app.use(cors({
  origin: function(origin, callback) {
    const allowedOrigins = [
      'https://default-automation-fe-1ggw.vercel.app',
      'https://default-automation-fe.vercel.app',
      'http://localhost:3000',
      'http://localhost:8000'
    ];
    if (!origin || allowedOrigins.indexOf(origin) !== -1) {
      callback(null, true);
    } else {
      callback(null, true); // Allow all for now
    }
  },
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization', 'X-Requested-With', 'X-Revozi-User-Id', 'X-Revozi-Workspace-Id', 'X-Internal-Secret']
}));
